# ???????
druid.datasource.name=jpetStoreDataSource
# JDBC??
url=jdbc:mysql://localhost:3306/jpetstore?rewriteBatchedStatements=true
# ???
username=root
# ??
password=pp041572
# ????
driverClassName=com.mysql.cj.jdbc.Driver
# ?????
maxActive=300
# ?????
minIdle=20
# ??????
maxWait=10000
#????????????????????
testOnBorrow=true
# ???????????????
testOnReturn=false
# ??????????????
timeBetweenEvictionRunsMillis=60000
# ?????????????
numTestsPerEvictionRun=10
# ???????????????????
minEvictableIdleTimeMillis=300000
# ????????????
connection-leak-enable=true
